{
  "name": "burger-app",
  "version": "1.0.0",
  "description": "Burger App",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.2.1",
    "mysql": "^2.18.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ikra-rafi/burger-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ikra-rafi/burger-app/issues"
  },
  "homepage": "https://github.com/ikra-rafi/burger-app#readme"
}
